/* ─── RESET ─────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

img, video { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
ul, ol { list-style: none; }
button { cursor: pointer; border: none; background: none; font: inherit; }

/* ─── VARIÁVEIS ──────────────────────────────────────────── */
:root {
  /* Cores */
  --bg:        #0a0a0f;
  --bg-2:      #111118;
  --bg-3:      #1a1a24;
  --border:    rgba(255, 255, 255, 0.07);
  --text:      #e8e6f0;
  --text-muted:#7a7890;
  --accent:    #c8f564;   /* verde-limão elétrico */
  --accent-2:  #7c6af7;   /* violeta suave */

  /* Tipografia */
  --font-display: 'Syne', sans-serif;
  --font-body:    'DM Sans', sans-serif;

  /* Espaçamentos */
  --gap-sm:   0.75rem;
  --gap-md:   1.5rem;
  --gap-lg:   3rem;
  --gap-xl:   6rem;

  /* Bordas */
  --radius-sm: 6px;
  --radius-md: 14px;
  --radius-lg: 28px;

  /* Transições */
  --ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ─── BASE ───────────────────────────────────────────────── */
body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  font-weight: 300;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* Cursor customizado */
body { cursor: none; }

#cursor {
  position: fixed;
  width: 12px;
  height: 12px;
  background: var(--accent);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s var(--ease), width 0.3s var(--ease), height 0.3s var(--ease);
  mix-blend-mode: difference;
}

#cursor-ring {
  position: fixed;
  width: 36px;
  height: 36px;
  border: 1.5px solid var(--accent);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: transform 0.18s var(--ease), opacity 0.3s;
  opacity: 0.5;
}

/* Grain overlay */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E");
  background-size: 180px;
  opacity: 0.03;
  pointer-events: none;
  z-index: 1000;
}

/* ─── TIPOGRAFIA ─────────────────────────────────────────── */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.1;
}

.section-label {
  font-family: var(--font-display);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: var(--gap-md);
}

.section-label::before {
  content: '';
  width: 24px;
  height: 1.5px;
  background: var(--accent);
  display: inline-block;
}

/* ─── UTILITÁRIOS ────────────────────────────────────────── */
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 var(--gap-lg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
}

section { padding: var(--gap-xl) 0; }

/* ─── HEADER / NAV ───────────────────────────────────────── */
.header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 500;
  padding: 1.4rem 0;
  transition: background 0.4s var(--ease), padding 0.4s var(--ease), border-color 0.4s var(--ease);
  border-bottom: 1px solid transparent;
  animation: slideDown 0.6s var(--ease) both;
}

.header.scrolled {
  background: rgba(10, 10, 15, 0.85);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  padding: 1rem 0;
  border-color: var(--border);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-family: var(--font-display);
  font-size: 1.35rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
}

.header__logo span { color: var(--accent); }

.header__logo::after {
  content: '';
  display: inline-block;
  width: 6px; height: 6px;
  background: var(--accent);
  border-radius: 50%;
  margin-left: 4px;
  animation: blink 1.8s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.nav__link {
  font-family: var(--font-display);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--text-muted);
  padding: 0.5rem 0.9rem;
  border-radius: var(--radius-sm);
  transition: color 0.25s var(--ease), background 0.25s var(--ease);
  position: relative;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 2px; left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 60%; height: 1.5px;
  background: var(--accent);
  border-radius: 2px;
  transition: transform 0.3s var(--ease);
}

.nav__link:hover { color: var(--text); background: rgba(255,255,255,0.04); }
.nav__link:hover::after { transform: translateX(-50%) scaleX(1); }

.nav__cta {
  font-family: var(--font-display);
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--bg);
  background: var(--accent);
  padding: 0.5rem 1.1rem;
  border-radius: var(--radius-sm);
  transition: background 0.25s var(--ease), transform 0.2s var(--ease), box-shadow 0.25s var(--ease);
  margin-left: 0.5rem;
}

.nav__cta:hover {
  background: #d8ff7a;
  transform: translateY(-1px);
  box-shadow: 0 6px 24px rgba(200,245,100,0.25);
}

.nav__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 4px;
}

.nav__hamburger span {
  display: block;
  width: 22px; height: 1.5px;
  background: var(--text);
  border-radius: 2px;
  transition: transform 0.3s var(--ease), opacity 0.3s;
}

.nav__hamburger.open span:nth-child(1) { transform: translateY(6.5px) rotate(45deg); }
.nav__hamburger.open span:nth-child(2) { opacity: 0; }
.nav__hamburger.open span:nth-child(3) { transform: translateY(-6.5px) rotate(-45deg); }

@media (max-width: 720px) {
  .nav__list {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: var(--bg-2);
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    transform: translateX(100%);
    transition: transform 0.4s var(--ease);
    z-index: 400;
  }
  .nav__list.open { transform: translateX(0); }
  .nav__link { font-size: 1.4rem; padding: 0.75rem 1.5rem; }
  .nav__cta  { font-size: 1rem;   padding: 0.75rem 2rem; }
  .nav__hamburger { display: flex; z-index: 450; }
}

/* ─── COMPONENTES DO PORTFÓLIO ───────────────────────────── */

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: var(--gap-xl);
}

.hero__title {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: var(--gap-md);
}

.hero__title span {
  color: transparent;
  -webkit-text-stroke: 1px var(--text);
}

.hero__subtitle {
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  color: var(--text-muted);
  max-width: 600px;
  margin-bottom: var(--gap-lg);
}

/* Sobre */
.about__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-lg);
  margin-top: var(--gap-md);
}

@media (min-width: 768px) {
  .about__grid { grid-template-columns: 1.2fr 0.8fr; }
}

.about__text h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: var(--gap-md);
}

.about__text p {
  color: var(--text-muted);
  margin-bottom: var(--gap-md);
  font-size: 1.1rem;
}

.skills__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: var(--gap-md);
}

.skill-tag {
  background: var(--bg-2);
  border: 1px solid var(--border);
  padding: 0.4rem 1rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-display);
  font-size: 0.85rem;
  color: var(--text);
  transition: border-color 0.3s;
}

.skill-tag:hover {
  border-color: var(--accent);
}

/* Projetos */
.projects__header {
  margin-bottom: var(--gap-lg);
}

.projects__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-md);
}

@media (min-width: 768px) {
  .projects__grid { grid-template-columns: repeat(2, 1fr); }
}

.project-card {
  background: var(--bg-2);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--gap-md);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s var(--ease), border-color 0.3s var(--ease);
}

.project-card:hover {
  transform: translateY(-4px);
  border-color: rgba(255,255,255,0.15);
}

.project-card__top h3 {
  font-size: 1.5rem;
  margin-bottom: var(--gap-sm);
}

.project-card__top p {
  color: var(--text-muted);
  font-size: 0.95rem;
  margin-bottom: var(--gap-md);
}

.project-card__link {
  font-family: var(--font-display);
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--accent);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: var(--gap-sm);
}

/* Contato */
.contact {
  background: var(--bg-2);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  text-align: center;
}

.contact__inner {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  margin-bottom: var(--gap-md);
}

.contact p {
  color: var(--text-muted);
  margin-bottom: var(--gap-lg);
}

.contact__btn {
  display: inline-block;
  font-family: var(--font-display);
  font-weight: 700;
  background: var(--accent);
  color: var(--bg);
  padding: 1rem 2.5rem;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: transform 0.2s, box-shadow 0.3s;
}

.contact__btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(200,245,100,0.2);
}

/* Rodapé */
.footer {
  padding: var(--gap-md) 0;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.85rem;
  font-family: var(--font-display);
}